html {
    box-sizing: border-box;
}

*,
::after,
::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    padding: 20px 100px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.logo-name-menu {
    display: flex;
    justify-content: space-between;
}

.logo-name {
    display: flex;
}

.logo {
    width: 80px;
    height: 80px;
}

.logo-link {
    margin: 10px 20px 10px 0;
    width: 80px;
    height: 80px;
}

.name {
    font-size: 40px;
    text-transform: uppercase;
}

.menu {
    margin: 0;
    padding: 20px 0;
    display: flex;
}

.menu-item {
    padding: 15px 0;
    min-width: 96px;
    text-align: center;
}

.menu-item:hover {
    color: #1b71b8;
}

.photographer {
    margin: 0;
    font-size: 20px;
}

.hamburger {
    display: none;
}

h1 {
    margin: 0;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 600;
    color: #1b71b8;
    text-align: center;
}

.grid-gallery {
    margin: 0 auto;
    padding: 40px 60px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item {
    overflow: hidden;
    position: relative;
    background-color: #efefef;
}

.grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
    transform: scale(1.1);
}

.grid-gallery .grid-item a {
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}

.contact {
    padding: 40px 100px;
    background-color: #b1b1b0;
}

.contact h1 {
    padding-top: 0;
    text-align: left;
}

a {
    font-size: 20px;
    text-decoration: none;
}

.contact p {
    margin: 0;
    font-size: 20px;
}

.contact-item {
    color: white;
    display: block;
}

.mail {
    width: 208px;
}

.fb-zonerama-links {
    padding-top: 20px;
    display: flex;
    gap: 20px;
}

.fb,
.zonerama {
    width: 40px;
}

.fb:hover,
.zonerama:hover {
    transform: scale(1.1);
}

#top-button {
    display: none;
    z-index: 99;
    position: fixed;
    right: 30px;
    bottom: 40px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 50%;
}

#top-button:hover {
    transform: scale(1.1);
}

@media (max-width: 1241px) {
    #top-button img {
        opacity: 0.8;
    }
}

@media (max-width: 951px) {

    .header,
    .contact {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media (max-width: 861px) {
    .logo-name-menu {
        flex-wrap: wrap;
    }

    .logo-name,
    .menu {
        width: 100%;
    }

    .menu {
        padding: 0;
    }

    .menu-item {
        padding-top: 20px;
        padding-bottom: 0;
        width: calc(100% / 4);
    }

    .menu-photogallery {
        min-width: 96px;
    }
}

@media (max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}

@media (max-width: 521px) {

    .header,
    .contact,
    .grid-gallery {
        padding-left: 40px;
        padding-right: 40px;
    }

    .menu-about,
    .menu-tariff,
    .menu-contact {
        min-width: 0;
    }

    #top-button {
        right: 20px;
        bottom: 40px;
    }
}

@media (max-width: 421px) {
    .stop-scrolling {
        height: 100%;
        overflow: hidden;
    }

    .header {
        position: relative;
    }

    .name {
        font-size: 28px;
    }

    .menu {
        display: none;
    }

    .hamburger {
        display: inline-block;
        height: 24px;
        position: absolute;
        top: 20px;
        right: 40px;
        z-index: 99;
        cursor: pointer;
    }

    .open {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        padding: 40px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 98;
        background-color: white;
        justify-content: center;
    }

    .menu-item {
        width: 100%;
        height: 50px;
    }
}

@media (max-width: 390px) {
    .name-photographer {
        min-width: 156px;
    }

    .hamburger {
        top: 75px;
    }

    .open-hamburger {
        position: absolute;
        top: 20px;
        right: 40px;
    }
}

@media (max-width: 348px) {
    .name {
        font-size: 26px;
    }

    .logo,
    .logo-link {
        width: 60px;
        height: 60px;
    }

    .text,
    .photographer,
    a {
        font-size: 16px;
    }

    .grid-gallery {
        padding-left: 0;
        padding-right: 0;
    }

    .grid-item {
        min-width: none;
    }
}

@media (max-width: 316px) {
    .hamburger {
        top: 20px;
    }

    .name-photographer {
        min-width: 0;
        width: 80px;
    }
}

@media (max-width: 269px) {
    .hamburger {
        right: 10px;
    }

    .header,
    .contact {
        padding-left: 5px;
        padding-right: 5px;
    }
}